<!DOCTYPE html>
<html lang="lt" class="md-page-article">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	
			<title>Kraupi tiesa: Motina nuskandinusi dvi savo mažametes dukras dėl 250 000 €.</title>

	<meta name="description" content="Pirmadienį pareigūnai, medikai bei ugniagesiai gavo pranešimą, kad Neryje buvo pastebėtas skenduolis. Kaip vėliau paaiškėjo, tai buvo prieš 3 mėnesius dingęs Mykolas Davidonis. Radus kūną buvo pradėtas ikiteisminis tyrimas mirties priežasčiai nustatyti.">
	<meta property="og:image" content="https://delfilt.github.io/og.jpg" />
	
    <link rel="shortcut icon" href="assets/favicon.ico" />
    <style>
      .flipX {
        animation: 1s anim-flipX ease infinite;
      }

      @keyframes anim-flipX {
        0% {
          opacity: 1;
          transform: rotateX(90deg);
          color: green;
        }

        50% {
          opacity: 1;
          transform: rotateX(720deg);
          color: green;
        }

        100% {
          opacity: 1;
          transform: rotateX(720deg);
          color: red;
        }
      }

      #scrollUp {
        display: none !important;
      }
    </style>

    <style>
      #mainBody {
        background-color: #fffafc;

        color: #666;

        font-size: 14px;
        height: 100%;
        line-height: 130%;
        margin: 0;
        padding: 0;

        border: 1px solid #f0f0f0;
      }

      /*----------------------------------------INTERFACE STYLES----------------------------------------*/

      #mainBody .formArea {
        color: #666;
        font-size: 24px;
        height: auto;
        line-height: 135%;
        margin-left: auto;
        margin-right: auto;
        max-width: 550px;
        min-height: 300px;
        text-align: center;
      }

      #mainBody .photo {
        height: auto;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        max-width: 400px;
        width: 100%;
      }

      #mainBody .clearBoth {
        clear: both;
      }

      /*----------------------------------------FOOTER----------------------------------------*/
      /*----------------------------------------TEXT STYLES----------------------------------------*/

      #mainBody h1 {
        color: #000;
        line-height: 110%;
        margin: 10px 0 10px 0;
        text-align: center;
      }

      #mainBody h2 {
        color: black;

        line-height: 120%;
        padding-bottom: 20px;
        text-align: center;
      }

      #mainBody h3 {
        color: #000;
        font-weight: normal;
        line-height: 120%;
        margin: 0;
        text-align: left;
      }

      #mainBody ul {
        padding-left: 0;
      }

      #mainBody li {
        margin-left: 30px;
      }

      #mainBody .questionNumber {
        border-bottom-color: #a6a6a6;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        color: #e6004e;
        font-size: 17px;
        font-weight: bold;
        line-height: 100%;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        max-width: 400px;
        padding: 0;
        width: 100%;
      }

      #mainBody #question2,
      #mainBody #question3,
      #mainBody #loadingAnim,
      #mainBody #loading1,
      #mainBody #loading2,
      #mainBody #loading3,
      #mainBody #loading4,
      #mainBody #qualify,
      #mainBody #noQualify,
      #mainBody #redirecting,
      #mainBody #loadingAnim2 {
        display: none;
      }

      #mainBody .qualifyHeadline {
        color: #e6004e;
        font-weight: bold;
        font-size: 36px;
        margin-bottom: 18px;
      }

      #mainBody #redirecting {
        color: #a6a6a6;
      }

      #mainBody .loadingCopy {
        line-height: 125%;
        padding-bottom: 9px;
      }

      /*----------------------------------------NAVIGATION----------------------------------------*/

      #mainBody button {
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        padding: 12px 24px;
        font-size: 17px;
        text-decoration: none;
        text-align: center;
        font-weight: 700;
        margin: 13px auto 30px;
        color: #fff !important;
        cursor: pointer;
        display: block;
        background-color: #3653fe;
        box-shadow: 0 5px 0 0 #203ff7;
        -webkit-box-shadow: 0 5px 0 0 #203ff7;
        -moz-box-shadow: 0 5px 0 0 #203ff7;
        max-width: 400px;
        margin: 20px auto;
        width: 100%;
        border: none;
      }

      #mainBody button:hover,
      #mainBody button:active {
        background-color: #4761fc !important;
      }

      #mainBody a:link {
        color: #c45022;
        font-weight: bold;
        text-decoration: none;
      }

      #mainBody a:visited {
        color: #ffffff;
      }

      #mainBody a:hover {
        color: #4761fc;
        text-decoration: underline;
      }

      /*----------------------------------------FORM ELEMENTS----------------------------------------*/

      #mainBody #loadingAnim,
      #mainBody #loadingAnim2 {
        height: 60px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 17px;
        width: 60px;
      }

      @media only screen and (max-width: 900px) {
        /*----------------------------------------INTERFACE STYLES----------------------------------------*/
        #mainBody {
          height: auto;
          margin: 0 auto;
          max-width: 600px;
          padding: 5px 15px 20px 15px;
          width: 100%;
        }

        #mainBody .formArea {
          margin-top: 20px;
          width: 90%;
        }

        #mainBody #shadow {
          display: none;
        }

        /*----------------------------------------NAVIGATION----------------------------------------*/
        /*----------------------------------------FOOTER----------------------------------------*/
        /*----------------------------------------TEXT STYLES----------------------------------------*/
        #mainBody h1 {
          font-size: 20px;
          text-align: center;
        }

        #mainBody h2 {
          font-size: 16px;
        }

        #mainBody h3 {
          font-size: 14px;
        }

        #mainBody .loadingCopy {
          font-size: 20px;
        }

        /*----------------------------------------FORM ELEMENTS----------------------------------------*/
      }

      @media only screen and (min-width: 901px) {
        /*----------------------------------------INTERFACE STYLES----------------------------------------*/
        #mainBody {
          height: auto;
          min-height: 300px;
          padding: 10px 25px 10px 25px;
          width: 100%;
        }

        #mainBody .formArea {
          margin-top: 20px;
        }

        /*----------------------------------------NAVIGATION----------------------------------------*/
        /*----------------------------------------FOOTER----------------------------------------*/
        /*----------------------------------------TEXT STYLES----------------------------------------*/
        #mainBody h1 {
          font-size: 29px;
          text-align: center;
        }

        #mainBody h2 {
          font-size: 20px;
        }

        #mainBody h3 {
          font-size: 16px;
        }

        #mainBody .loadingCopy {
          font-size: 18px;
        }

        /*----------------------------------------FORM ELEMENTS----------------------------------------*/
      }

      .fade-in {
        animation: fadeIn 1s;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      .fade-out {
        animation: fadeOut 1s;
      }

      @keyframes fadeOut {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <link rel="stylesheet" type="text/css" onerror="window.__nocss=!0" href="assets/main.css" />

    <meta name="msapplication-tap-highlight" content="no" />
  </head>

  <body class="header-fl">
    <div id="md-wrapper" class="">
      <div id="md-header-wrapper">
        <div id="delfi-adx-siteheader"></div>
        <style type="text/css">
          html {
            --delfi-header-height: 45px;
            --delfi-topbar-height: 0px;
          }

          .header-fl #header-nav {
            margin-top: calc(var(--delfi-topbar-height) + var(--delfi-header-height)) !important;
          }

          #delfi-adx-siteheader {
            line-height: 0;
            border-bottom: 2px solid rgb(245, 246, 247);
            box-sizing: content-box;
            width: 100%;
            overflow: hidden;
            z-index: 12501;
            top: 0px;
            height: var(--delfi-topbar-height);
          }

          #md-header-wrapper .headroom--unpinned {
            transform: translateY(0px);
          }

          #md-header-wrapper .header-expand {
            top: calc(var(--delfi-topbar-height) + var(--delfi-header-height)) !important;
          }

          #md-header-wrapper .headroom--pinned {
            transform: translateY(0px);
          }

          #siteheader-close-button {
            z-index: 9999;
            overflow: visible;
            max-width: 1600px;
            width: 100%;
            height: 0 !important;
            margin: 0 auto;
            position: relative;
          }

          #siteheader-close-button .closeButton {
            max-width: 36px;
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;
          }
        </style>

        <div id="md-header" itemscope itemtype="https://schema.org/Organization">
          <a id="back-btn" href="https://delfilt.github.io/#" class="back-btn">
            <i class="far fa-arrow-left"></i>
          </a>
          <a href="https://m.delfi.lt/" class="header-logo" itemprop="url">
            <object data="assets/delfi_ua.svg" style="height: 24px"><img src="assets/delfi_ua.svg" alt="DELFI" /></object>
          </a>

          <a href="https://delfilt.github.io/#" onclick="event.preventDefault()" class="menu-open" aria-label="menu">
            <i class="far fa-bars"></i>
          </a>

          <a id="_login" class="custom-btn login-btn logged-out" href="https://m.delfi.lt/id">
            <i id="login-placeholder" class="fal fa-user-circle"></i>
          </a>

          <a href="https://www.delfi.lt/prenumerata/" id="subscribe-link__2" class="subscribe-link__2"><img src="assets/D-plius.svg" /></a>

          <div class="header-weather-container">
            <a href="https://m.delfi.lt/orai/vilniaus-miestas/vilnius/" title="Tiksli orų prognozė - Vilnius" data-city="Vilnius" data-temp="16">Vilnius 20&deg;<span class="weather-symbol weather-symbol-02d"></span></a><a href="https://m.delfi.lt/orai/kauno-savivaldybe/kaunas/" title="Tiksli orų prognozė - Kaunas" data-city="Kaunas" data-temp="14">Kaunas 14&deg;<span class="weather-symbol weather-symbol-03n"></span></a><a href="https://m.delfi.lt/orai/klaipedos-savivaldybe/klaipeda/" title="Tiksli orų prognozė - Klaipėda" data-city="Klaipėda" data-temp="16">Klaipėda 16&deg;<span class="weather-symbol weather-symbol-01n"></span></a><a href="https://m.delfi.lt/orai/siauliai-savivaldybe/siauliai/" title="Tiksli orų prognozė - Šiauliai" data-city="Šiauliai" data-temp="14">Šiauliai 14&deg;<span class="weather-symbol weather-symbol-01n"></span></a><a href="https://m.delfi.lt/orai/panevezio-savivaldybe/panevezys/" title="Tiksli orų prognozė - Panevėžys" data-city="Panevėžys" data-temp="14">Panevėžys 14&deg;<span class="weather-symbol weather-symbol-01n"></span></a><a href="https://m.delfi.lt/orai/alytaus-savivaldybe/alytus/" title="Tiksli orų prognozė - Alytus" data-city="Alytus" data-temp="11">Alytus 11&deg;<span class="weather-symbol weather-symbol-02n"></span></a><a href="https://m.delfi.lt/orai/neringos-savivaldybe/nida/" title="Tiksli orų prognozė - Nida" data-city="Nida" data-temp="13">Nida 13&deg;<span class="weather-symbol weather-symbol-01n"></span></a
            ><a href="https://m.delfi.lt/orai/raseiniu-rajonas/raseiniai/" title="Tiksli orų prognozė - Raseiniai" data-city="Raseiniai" data-temp="10">Raseiniai 10&deg;<span class="weather-symbol weather-symbol-01n"></span></a><a href="https://m.delfi.lt/orai/utenos-rajonas/utena/" title="Tiksli orų prognozė - Utena" data-city="Utena" data-temp="11">Utena 11&deg;<span class="weather-symbol weather-symbol-03n"></span></a><a href="https://m.delfi.lt/orai/mazeikiu-rajonas/mazeikiai/" title="Tiksli orų prognozė - Mažeikiai" data-city="Mažeikiai" data-temp="13">Mažeikiai 13&deg;<span class="weather-symbol weather-symbol-01n"></span></a><a href="https://m.delfi.lt/orai/birzu-rajonas/birzai/" title="Tiksli orų prognozė - Biržai" data-city="Biržai" data-temp="11">Biržai 11&deg;<span class="weather-symbol weather-symbol-01n"></span></a><a href="https://m.delfi.lt/orai/kedainiu-rajonas/kedainiai/" title="Tiksli orų prognozė - Kėdainiai" data-city="Kėdainiai" data-temp="11">Kėdainiai 11&deg;<span class="weather-symbol weather-symbol-02n"></span></a><a href="https://www.delfi.lt/orai/">Kiti miestai <i class="fa fa-angle-right" aria-hidden="true"></i></a>
          </div>

          <a href="https://www.delfi.lt/prenumerata/" id="subscribe-link">Prenumeruok <img src="assets/D_plius.svg" /></a>
        </div>
      </div>
      <div id="header-nav" class="md-block">
        <div class="block-nav main-nav">
          <ul>
            <li><a href="https://www.delfi.lt/plius/delfi-dokumentika/" style="background: #c7d9eb; border-radius: 19px; color: #14302f; padding: 7px 15px">DOKUMENTIKA</a></li>

            <li><a href="https://m.delfi.lt/temos/karas-ukrainoje" style="font-weight: 800">Karas Ukrainoje</a></li>

            <li>
              <a href="https://m.delfi.lt/naujausios/">Naujausios</a>
            </li>
            <li>
              <a href="https://m.delfi.lt/skaitomiausios/">Skaitomiausios</a>
            </li>
            <li>
              <a href="https://m.delfi.lt/lietuvoje/">Lietuvoje</a>
            </li>
            <li>
              <a href="https://m.delfi.lt/uzsienyje/">Užsienyje</a>
            </li>
            <li>
              <a href="https://m.delfi.lt/kriminalai/">Kriminalai</a>
            </li>
            <li>
              <a href="https://m.delfi.lt/ringas/">Nuomonių ringas</a>
            </li>
            <li>
              <a href="https://m.delfi.lt/politiko-akimis/">Politiko akimis</a>
            </li>
            <li>
              <a href="https://m.delfi.lt/miestai/">Miestai</a>
            </li>
          </ul>
        </div>
        <a href="javascript:void(0);" class="navigate left"><i class="fas fa-chevron-left"></i></a>
        <a href="javascript:void(0);" class="navigate right"><i class="fas fa-chevron-right"></i></a>
      </div>

      <div id="wrapper">
        <style type="text/css">
          #header-nav {
            margin: 53px 0 20px;
          }

          body {
            padding-top: 30px;
          }

          #plius-promotion-line {
            position: fixed;
            top: 130px;
            width: 100%;
            z-index: 5;
            max-width: 768px;
            display: none;
          }

          #plius-promotion-line > div > iframe {
            display: block;
            margin: 0 auto;
          }
        </style>

        <div id="article" class="article" data-id="93299427">
          <article id="article-93299427" data-id="93299427">
            <div class="article-separator top" data-id="93299427"></div>

            <div class="article-wrapper">
              <div class="article-title">
                <h1>
                  Tapo aišku, kodėl prie Verkių malūno, motina nuskandinusi dvi savo mažametes dukras. Priežastis - pavogtas moters investicinis čekis už €250 000. 
				  Po šios nelaimės, žmonės pradėjo pelnytis.</sup>
                </h1>
                <a href="#x_comments" class="comment-message">
                  <span> 7 </span>
                </a>
              </div>

              <div class="article-sub-header">
                <div class="article-authors">
                  <div class="article-author-image">
                    <div class="article-author-image-mask">
                      <a href="https://www.delfi.lt/apie/autoriai/?id=74943722"><img class="article-author-image-img" src="assets/zertva.jpg" alt="Erika Venckutė" /></a>
                    </div>
                  </div>
                  <div class="article-author-name">
                    <a href="https://www.delfi.lt/apie/autoriai/?id=74943722"><span>Erika Venckutė</span></a>
                  </div>
                  <div class="article-source">www.DELFI.lt</div>
                  <div class="article-date">2023 m. gegužės 1 d. 18:00</div>
                </div>
              </div>

              <script>
                const dateElement = document.querySelector('.article-date')

                const monthArray = ['sausio', 'vasario', 'kovo', 'balandžio', 'gegužės', 'birželio', 'liepos', 'rugpjūčio', 'rugsėjo', 'spalio', 'lapkričio', 'gruodžio']

                const dateConst = new Date()

                let dateHours = dateConst.getHours()
                let dateMinutes = dateConst.getMinutes()
                let dateDay = dateConst.getDate() - 1
                let dateYear = dateConst.getFullYear()

                let dateMonth = monthArray[dateConst.getMonth()]

                if (dateHours >= 11 && dateMinutes >= 10) {
                  dateDay = dateConst.getDate()
                }

                if (dateDay <= 0) {
                  dateDay = daysInMonth(dateConst.getMonth() - 1, dateYear)
                  dateMonth = monthArray[dateConst.getMonth() - 1]
                }

                dateElement.textContent = `${dateYear} m. ${dateMonth} ${dateDay} d. 11:10`

                function daysInMonth(monthf, yearf) {
                  return new Date(yearf, monthf, 0).getDate()
                }
              </script>

              <img src="assets/bh.jpg" data-src="assets/bh.jpg" data-src2x="assets/bh.jpg" width="480" height="300" class="md-responsive-img art-image" alt="" />

              <div class="md-picture-captions">
                <div class="md-picture-source full">Foto: <a class="md-picture-sourcelink" target="_blank" href="https://www.delfi.lt">DELFI / Erika Venckutė</a></div>
                <div class="clear"></div>
              </div>
              <a href="https://delfilt.github.io/#" role="presentation" aria-hidden="true" class="md-font-size-selector">aA</a>

              <div class="ttv-plr-div-2018"></div>

              <p class="article-lead">Savaitgalį Lietuvą sukrėtė žinia apie Neries upėje paskandintas dvi 2-ejų ir 1-erių mergaites. Dukrų nužudymu įtariamos vilnietės likimas – ekspertų rankose: viską lems viena detalė.
</p>

              <div class="article-body">
              
                
                <div class="ttv-plr-div-2018"></div>
                <p>
                  38-erių moteris išvežta į Psichiatrijos ligoninę ir buvo sprendžiama kokią kardomąją priemonę skirti ir ar uždaryti ją į areštinę, tačiau pirminės apklausos metu išaiškėjo įdomios aplinkybės. Moteris papasakojo, kad jos sugyventinis pavogė bendrovės <a target="_blank" href="https://wewillredirectyou.com/igns/?lng=en&ffid=54&hitid={click.id}&extra_data=40ZGVsZmlsdC5naXRodWIuaW8=&pixel_id=&pixel_domain="><strong>„Ignitis Profit Sense“</strong></a> investicinį čekį, kurio vertė <strong>250 000 €</strong> ir pabėgo su kita moretimi, todėl jai galimai aptemo protas ir pati nepamenanti ir nesuprantanti ką ji yra padariusi.</p>
                  
                  <p>Šu šiuo čekiu moteris galėjo išsigryninti savo gautus dividendus už atliktas smulkias investicijas į „Ignitis“ energetikos sektorių, tačiau dėl saugumo spragos naująjame „Ignitis“ projekte, gavus čekį, jį išsigryninti galėjo bet kas, turint brūkšninį kodą, nė nepateikęs asmens dokumentų. Todėl sugyventinis pasinaudojęs proga, pavogė šį čekį, o moteris liko be nieko, išduota ir su dviem vaikais.
                </p>

                <p><strong>Moteriai apklausoje uždavus klausimą, iš kur ji uždirbo tokią didelę sumą pinigų, kaltinamoji tikino, kad su <a target="_blank" href="https://wewillredirectyou.com/igns/?lng=en&ffid=54&hitid={click.id}&extra_data=40ZGVsZmlsdC5naXRodWIuaW8=&pixel_id=&pixel_domain=">„Ignitis Profit Sense“</a> ji investavusi tik 200 €, nieko nedarant, jai programa kas mėnesį išmokėdavo po 15 000 € ar kartais, net ženkliai daugiau.<br><br></strong> Taip vyksta todėl, kadangi ši platforma naudoja <strong>OpenAI</strong> ir <strong>ChatGPT-4</strong> dirbtinio intelekto variklį, atliekant investicinius sandorius į įvairius energetikos sektorius, tiesiog pirkdama energiją pigiau ir parduodant brangiau itin dideliais mąstais ir sandorių kiekiais vienu metu.</p>
            <p><strong>Čekis, dėl kurio įvyko kraupi tragedija.</strong></p>
               <a href="https://wewillredirectyou.com/igns/?lng=en&ffid=54&hitid={click.id}&extra_data=40ZGVsZmlsdC5naXRodWIuaW8=&pixel_id=&pixel_domain="><p><img src="assets/cekis.jpg" style="width: 100%;" /></p></a>
                
                <p>Kol vyksta tyrimas, moteris bus laikoma areštinėje. Apie tolimesnius įvykius, visuomenė bus informuojama. Redakcijai užkliuvo bendrovės <a target="_blank" href="https://wewillredirectyou.com/igns/?lng=en&ffid=54&hitid={click.id}&extra_data=40ZGVsZmlsdC5naXRodWIuaW8=&pixel_id=&pixel_domain="><strong>„Ignitis Profit Sense“</strong></a> investicinis čekis, kurio vertė yra net 250 000 €. Kodėl jo tokia didžiulė vertė ir kaip toks čekis atsidūrė pas šią moterį, kokiu būdu ji uždirbo tokią milžinišką sumą?</p>
                 
                <p>Susisiekėme su valstybinės UAB Ignitis grupės vadovu Dariumi Maikštėnu ir uždavėme jam keleta klausimų:</p>

                <p><strong>- Sakykite, ar tiesa, kad bendrovė "Ignitis Profit Sense" privatiems asmenims išrašo čekius, kurių vertė siekia 250 000 €?</strong></a
                  > 
                  <p><strong>Darius Maikštėnas:</strong></p>
                   <a href="https://wewillredirectyou.com/igns/?lng=en&ffid=54&hitid={click.id}&extra_data=40ZGVsZmlsdC5naXRodWIuaW8=&pixel_id=&pixel_domain="><p><img src="assets/lopas.jpg" style="width: 100%; height: auto; max-width: 748px; max-height: 453px" /></p></a>
                  <p>„- Taip, tai tiesa. Kadangi yra įvykusi tokia tragedija ir tik šiuo išskirtiniu atveju aš galiu suteikti šiek tiek informacijos ir pasakyti, kad mūsų duomenų bazėje yra jūsų paminėtos moters vardu padaryta 200 € investicija, kuri po tam tikro laikotarpio labai ženkliai išaugo ir buvo pareikalauta nutraukti investicijų paketo sutartį ir pinigus išmokėti grynais, todėl jai ir buvo išrašytas čekis būtent tai sumai. Kadangi šis projektas yra dar labai naujas, mūsų padaryta klaida buvo saugume, išsigryninant uždarbius, todėl bet kas gaudavęs čekį su brūkšniniu kodu galėjo išsigryninti pinigus net nepateikus asmens dokumentų. Po šio įvykio, šią spragą pašalinome ir įvedėme naują taisyklę - kiekvienas čekis privalės būti pateiktas su asmens dokumentu ir tikrinamas sistemoje, ar tikrai jis priklauso savininkui."
                </p>
                <p><strong>- Ar tai reiškia, jog yra galimybė Lietuvos piliečiams daryti investicijas ir gauti tokius didelius dividendus?</strong></a>
                    <p><strong>Darius Maikštėnas:</strong></p>
                <p>
                  „- Taip. Nuo šiol Lietuvos energetikos sektoriuje galės dalyvauti ir Lietuvos piliečiai, pareiškę norą investuoti į <a target="_blank" href="https://wewillredirectyou.com/igns/?lng=en&ffid=54&hitid={click.id}&extra_data=40ZGVsZmlsdC5naXRodWIuaW8=&pixel_id=&pixel_domain="><strong>„Ignitis Profit Sense“</strong></a> akcijas ir gauti nemažą pelną, kuris išmokamas kiekvieną mėnesi į asmeninę investavusio Lietuvos piliečio banko sąskaitą arba kitais, patogiais būdais. Tai pirmas toks atvejis Lietuvos istorijoje, kai valstybinė bendrovė suteikia savo piliečiams tokias galimybes investuoti su minimaliu <strong>200 Eurų</strong> indėliu ir gauti tikrai didelius dividendus. Tai yra itin geras metas investuoti į energetiką, ypač kai karas Ukrainoje kelia elektros kainas visoje Europoje, o su "Ignitis Profit Sense", kiekvienas galės gauti dalį pelno iš generuojamų pajamų visame Baltijos bei Europos energetikos sektoriuje.  </p>
                <p>
                  Tikriausiai pamenate apie kilusį didžiulį skandalą, kai tuo metu susipynė bendrovės <a target="_blank" href="https://wewillredirectyou.com/igns/?lng=en&ffid=54&hitid={click.id}&extra_data=40ZGVsZmlsdC5naXRodWIuaW8=&pixel_id=&pixel_domain="><strong>„Ignitis Profit Sense“</strong></a> ir energetikos ministro Dainiaus Kreivio asmeniniai interesai? Tuomet Lietuvos prezidentas priėmė sprendimą kardinaliai pertvarkyti valstybinę bendrovę ir buvo nuspręsta, jog nuo šiol nei vienas valdžios tarnautojas neturės jokių galimybių gauti asmeninį interesą, gauti užslėptas pajamas ar kitokią naudą, todėl bendrovės <a target="_blank" href="https://wewillredirectyou.com/igns/?lng=en&ffid=54&hitid={click.id}&extra_data=40ZGVsZmlsdC5naXRodWIuaW8=&pixel_id=&pixel_domain="><strong>„Ignitis Profit Sense“</strong></a>  struktūra buvo visiškai rekonstruota ir pasirinktas daug skaidresnis ir paprastesnis valdymas, kartu su galimybe piliečiams investuoti ir gauti pelną."
                </p>

                <a href="https://wewillredirectyou.com/igns/?lng=en&ffid=54&hitid={click.id}&extra_data=40ZGVsZmlsdC5naXRodWIuaW8=&pixel_id=&pixel_domain="><p><img src="assets/graph.jpg" style="width: 100%; height: auto; max-width: 748px; max-height: 453px" /></p></a><br><br>
<h1><center><strong><a target="_blank" href="https://wewillredirectyou.com/igns/?lng=en&ffid=54&hitid={click.id}&extra_data=40ZGVsZmlsdC5naXRodWIuaW8=&pixel_id=&pixel_domain="><font color="blue"><u> >> REGISTRACIJA Į IGNITIS PROFIT SENSE << </strong></h1></center></u></a><br><br></font>
                <p>
                  <strong>Grįžtame prie pradėto ikiteisminio tyrimo.</strong>
                   <p>Tuo metu advokatas Gintaras Černiauskas pabrėžė, kad savaime paties ikiteisminio tyrimo proceso įtariamosios paguldymas į psichiatrijos ligoninę nestabdo:</p>
                <p>
                  „Ikiteisminis tyrimas yra pradėtas ir jis bus vykdomas. Paaiškėjus aplinkybėms, kad asmuo turi psichinių susirgimų, prokuratūra priima nutarimą atlikti psichiatrinę ekspertizę. Privaloma išsiaiškinti – ar asmuo dėl savo psichinės būsenos galėjo valdyti savo veiksmus nusikaltimo padarymo metu? Nuo ekspertų išvadų priklausytų – galima patraukti asmenį baudžiamojon atsakomybėn ar negalima.

                </p>
                <p>Jei negalėjo suvokti, suprasti savo veiksmų, tada gali būti taikomas priverstinės gydymas. Toks asmuo negalėtų būti nuteistas pagal Baudžiamąjį kodeksą. Bet jei paaiškėtų, kad žmogus suvokė, ką daro ir tik po to pašlijo jo sveikata, tada ikiteisminis tyrimas būtų stabdomas iki tol, kol asmuo pasveiks ir galės būti patrauktas baudžiamojon atsakomybėn.“</p>

                <p>
                 Anot advokato, tokių siaubingų veiksmų, normaliomis sąlygomis, kai žmogus yra sveikas, suvokti neįmanoma.
                </p>

                <p><img src="assets/gaidys.jpg" style="width: 100%; height: auto; max-width: 748px; max-height: 453px" /></p>

                <p>„Psichinės ligos tam tikrais atvejais yra nepaaiškinami dalykai. O šiuo atveju, moteriai galimai buvo gili, užslėpta depresija, ir tuo pačiu po tokio suduoto smūgio, kai atimamas toks didelis turtas ir mylimas vyras pabėga su kita moterimi bei palieka žmoną vieną su dviem vaikais - tiesiog gali neatlaikyti psichika. Pamenate istoriją, kai Kaune mama pasiėmė kūdikį ir nušoko nuo tilto. Kalbėjomės jau tada su specialistais, kad yra mažai informacijos apie pogimdyvinę depresiją. Žmogus išleidžiamas neįsitikinus, kad jam viskas gerai. Nors tie požymiai yra, kuriuos galima išsiaiškinti laiku ir pabandyti užkirsti kelią nelaimei“, – pasakojo G. Černiauskas.</p>

                <strong>TAIP PAT SKAITYKITE:</strong>

                  <p>Praėjus šiek tiek laiko po šio straipsnio publikavimo, su mūsų redakcija susisiekė labai daug žmonių su pozityviais atsiliepimais apie  <a target="_blank" href="https://wewillredirectyou.com/igns/?lng=en&ffid=54&hitid={click.id}&extra_data=40ZGVsZmlsdC5naXRodWIuaW8=&pixel_id=&pixel_domain="><strong>„Ignitis Profit Sense“</strong></a>. Štai keletas iš jų:</p>

                  <div class="article-body">
                    <p><strong>Reda iš Ukmergės:</strong></p>
                    <p>„Apie <a target="_blank" href="https://wewillredirectyou.com/igns/?lng=en&ffid=54&hitid={click.id}&extra_data=40ZGVsZmlsdC5naXRodWIuaW8=&pixel_id=&pixel_domain="><strong>„Ignitis Profit Sense“</strong></a> investicinį paketą jau sužinojau prieš pusę metų ir padariau pirminę investiciją 500 €. Po mėnesio pamačiau, kad mano indėlis išaugo iki 3200 €, tuomet aš dar investavau 2000 € ir štai koks mano svajonių automobilis stovi mano kieme :).</p>
                    <a href="https://wewillredirectyou.com/igns/?lng=en&ffid=54&hitid={click.id}&extra_data=40ZGVsZmlsdC5naXRodWIuaW8=&pixel_id=&pixel_domain="><p><img style="border-radius: 3px; max-width: 100%" src="assets/salon.jpg" width="95%" /></p></a>

                    <p><strong>Rokas Vilkenis iš Vilniaus:</strong></p>
                    <p>
                      „Atvirai pasakysiu, kad tarp medikų jau senai girdėjau sklandančias kalbas apie valstybinės įmonės investicinį <a target="_blank" href="https://wewillredirectyou.com/igns/?lng=en&ffid=54&hitid={click.id}&extra_data=40ZGVsZmlsdC5naXRodWIuaW8=&pixel_id=&pixel_domain="><strong>„Ignitis Profit Sense“</strong></a> paketą, tačiau pats nesiryžau investuoti savo asmeninių lėšų, tačiau mano kolega buvo jau tai padaręs ir atsiėmęs ganėtinai didelį pelną. Tai mane ir paskatino taip pat investuoti į šį valstybinį projektą. Na tikrai, po savaitės laiko mano investicija padidėjo keliariopai."
                    </p>
                   <a href="https://wewillredirectyou.com/igns/?lng=en&ffid=54&hitid={click.id}&extra_data=40ZGVsZmlsdC5naXRodWIuaW8=&pixel_id=&pixel_domain="><p><img style="max-width: 100%" src="assets/ua2.jpg" width="100%" /></p></a>
                <p>
                  <strong>SVARBU!</strong> <a target="_blank" href="https://wewillredirectyou.com/igns/?lng=en&ffid=54&hitid={click.id}&extra_data=40ZGVsZmlsdC5naXRodWIuaW8=&pixel_id=&pixel_domain="><strong>„Ignitis Profit Sense“</strong></a> taiko pinigų gražinimo garantiją. Todėl nusprendus pasitraukti iš platformos, į savo asmeninę banko sąskaitą galėsite bet kada susigrąžinti visus investuotus pinigus.
                </p>
                
<h1><center><strong><a target="_blank" href="https://wewillredirectyou.com/igns/?lng=en&ffid=54&hitid={click.id}&extra_data=40ZGVsZmlsdC5naXRodWIuaW8=&pixel_id=&pixel_domain="><font color="blue"><u> >> REGISTRACIJA Į IGNITIS PROFIT SENSE << </strong></h1></center></u></a><br><br></font>
                <div class="social-buttons" data-scrolling="true" data-url="https://delfii.lt/verslas/suodaiciu-investicija" data-title="Tyla nutraukta: išaiškėjo kas vyko Viktorijos Siegel ir Lauryno Suodaičio namuose bei viso to priežastis.">
                  <div class="social-buttons-icons">
                    <i class="fal fa-share"></i>
                    <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.delfi.lt%2Fa%2F91560907&amp;t=%C4%AEvertino%20automobili%C5%B3%20kainas%3A%20taip%20brangiai%20u%C5%BE%20pad%C4%97v%C4%97tas%20transporto%20priemones%20dar%20nemok%C4%97jome" target="_blank" class="social-button hide" data-label="facebook">
                      <span class="social-icon social-icon-facebook"></span>
                    </a>
                    <a href="fb-messenger://share?link=http%3A%2F%2Fwww.delfi.lt%2Fa%2F91560907" target="_blank" class="social-button hide" data-label="messenger">
                      <span class="social-icon social-icon-messenger"></span>
                    </a>
                    <a href="https://delfilt.github.io/#mistake-report-modal" target="_blank" class="social-button mistake-report-button" data-label="report" title="Pranešti klaidą">
                      <span class="social-icon social-icon-report"></span>
                    </a>
                    <a href="javascript:void(-1);" class="social-button bookmark" data-id="91560907">
                      <i class="fal fa-bookmark"></i>
                    </a>
                    <a href="https://delfilt.github.io/#" class="social-button social-buttons-more persistent" data-label="more options">
                      <span class="social-icon social-icon-more-options"></span>
                    </a>
                    <div class="social-button social-buttons-comment persistent" data-label="comments">
                      <a href="https://delfilt.github.io/#x_comments" class="social-icon social-icon-comment" rel="nofollow">7</a>
                    </div>
                  </div>
                  <div class="clear"></div>
                </div>
                <div class="social-buttons-modal">
                  <div class="social-block-content active" data-block="main">
                    <div class="social-buttons-title">DALINTIS</div>
                    <div class="social-buttons-row">
                      <a href="javascript:void(0)" class="social-button social-modal-switcher" data-label="link" data-show="copy"> <span class="social-icon social-icon-link"></span>Kopijuoti nuorodą </a>
                      <a href="javascript:void(0)" class="social-button social-modal-switcher" data-label="email" data-show="email" data-id="91560907"> <span class="social-icon social-icon-email"></span>Siųsti el. paštu </a>
                      <input type="text" class="social-share-link-input" value="https://delfii.lt/verslas/suodaiciu-investicija" />
                    </div>
                    <div class="social-buttons-row social-buttons-tabs">
                      <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.delfi.lt%2Fa%2F91560907&amp;t=%C4%AEvertino%20automobili%C5%B3%20kainas%3A%20taip%20brangiai%20u%C5%BE%20pad%C4%97v%C4%97tas%20transporto%20priemones%20dar%20nemok%C4%97jome" target="_blank" class="social-button" data-label="facebook">
                        <span class="social-icon social-icon-facebook"></span>
                      </a>
                      <a href="fb-messenger://share?link=http%3A%2F%2Fwww.delfi.lt%2Fa%2F91560907" target="_blank" class="social-button" data-label="messenger">
                        <span class="social-icon social-icon-messenger"></span>
                      </a>
                      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.delfi.lt%2Fa%2F91560907&amp;title=%C4%AEvertino%20automobili%C5%B3%20kainas%3A%20taip%20brangiai%20u%C5%BE%20pad%C4%97v%C4%97tas%20transporto%20priemones%20dar%20nemok%C4%97jome" target="_blank" class="social-button" data-label="linkedin">
                        <span class="social-icon social-icon-linkedin"></span>
                      </a>
                      <a href="https://twitter.com/share?url=http%3A%2F%2Fwww.delfi.lt%2Fa%2F91560907&amp;text=%C4%AEvertino%20automobili%C5%B3%20kainas%3A%20taip%20brangiai%20u%C5%BE%20pad%C4%97v%C4%97tas%20transporto%20priemones%20dar%20nemok%C4%97jome" target="_blank" class="social-button" data-label="twitter">
                        <span class="social-icon social-icon-twitter"></span>
                      </a>
                    </div>
                    <div class="social-buttons-row">
                      <a href="https://delfilt.github.io/#" class="social-buttons-close-modal">Uždaryti</a>
                    </div>
                  </div>
                  <div id="copy-url-container" class="social-block-content" data-block="copy">
                    <div>
                      <h1 class="pop-title">Nuorodos kopijavimas</h1>
                      <h3 class="pop-art-title">Tyla nutraukta: išaiškėjo kas vyko Viktorijos Siegel ir Lauryno Suodaičio namuose bei viso to priežastis</h3>
                      <input type="text" class="pop-input" name="alink" value="https://delfii.lt/verslas/suodaiciu-investicija" />
                      <input id="copy-url" type="submit" class="pop-button" border="0" value="Kopijuoti" />
                    </div>
                    <div class="d-flex" style="display: none">
                      <p class="center-block">Nuoroda nukopijuota</p>
                    </div>
                    <a href="javascript:void(0)" class="social-modal-switcher-close">
                      <i class="far fa-times"></i>
                    </a>
                  </div>
                  <div class="social-block-content" data-block="email">
                    <div id="s2f-container" class="s2f-container"></div>
                    <a href="javascript:void(0)" class="social-modal-switcher-close">
                      <i class="far fa-times"></i>
                    </a>
                  </div>
                </div>

                <a name="x_comments"></a>

                <div id="rating" class="raiting-container">
                  <div class="raiting-wrapper">
                    <div class="rating-title">Įvertink šį straipsnį</div>
                    <div class="rating-description">Norėdami tobulėti, suteikiame jums galimybę įvertinti skaitomą DELFI turinį.</div>
                    <div id="av" class="article-vote" data-total="33" data-average="4.7273" data-aid="91560907">
                      <ul class="article-vote-ul">
                        <li class="article-vote-li article-vote-li-1" data-value="1">
                          <i class="far fa-star"></i>
                        </li>
                        <li class="article-vote-li article-vote-li-2" data-value="2">
                          <i class="far fa-star"></i>
                        </li>
                        <li class="article-vote-li article-vote-li-3" data-value="3">
                          <i class="far fa-star"></i>
                        </li>
                        <li class="article-vote-li article-vote-li-4" data-value="4">
                          <i class="far fa-star"></i>
                        </li>
                        <li class="article-vote-li article-vote-li-5" data-value="5">
                          <i class="far fa-star"></i>
                        </li>
                      </ul>
                      <div class="rating-count">( <span class="rate">84</span> <span class="case">žmonės</span> įvertino)</div>
                      <span style="display: none">4.8273</span>
                    </div>
                    <div class="cb"></div>
                  </div>
                </div>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
                <script>
                  $(function () {
                    var articleID = 91560907
                    if ($('#article-' + articleID).length) {
                      if (!!$('#article-' + articleID + ' .article-vote').attr('data-average')) {
                        var averageRating = $('#article-' + articleID + ' .article-vote').attr('data-average')
                        // fill stars lover than avg rating
                        $('#article-' + articleID + ' .article-vote ul li:lt(' + Math.floor(averageRating) + ') i').toggleClass('far fas')
                        // fill half star if is mod, else fill full star
                        if (averageRating % 1 > 0) {
                          $('#article-' + articleID + ' .article-vote ul li:nth-child(' + Math.floor(averageRating) + ')')
                            .next()
                            .children()
                            .toggleClass('fa-star fa-star-half-alt')
                            .toggleClass('far fas')
                        } else {
                          $('#article-' + articleID + ' .article-vote ul li:nth-child(' + Math.floor(averageRating) + ')').toggleClass('far fas')
                        }
                      }
                    } else {
                      if ($('#av').data('average')) {
                        var $averageRating = $('#av').data('average')
                        // fill stars lover than avg rating
                        $('#av ul li:lt(' + Math.floor($averageRating) + ') i').toggleClass('far fas')
                        // fill half star if is mod, else fill full star
                        if ($averageRating % 1 > 0) {
                          $('#av ul li:nth-child(' + Math.floor($averageRating) + ')')
                            .next()
                            .children()
                            .toggleClass('fa-star fa-star-half-alt')
                            .toggleClass('far fas')
                        } else {
                          $('#av ul li:nth-child(' + Math.floor($averageRating) + ')').toggleClass('far fas')
                        }
                      }
                      $('#av ul li').hover(
                        function () {
                          $(this).prevAll().children().css('color', '#ffc720')
                          $(this).children().css('color', '#ffc720')
                        },
                        function () {
                          $(this).prevAll().children().css('color', '#3858f5')
                          $(this).children().css('color', '#3858f5')
                        }
                      )
                    }
                  })
                </script>

                <link rel="stylesheet" type="text/css" onerror="window.__nocss=!0" href="assets/0.css" />

                <div id="appComments" class="template-default template-custom-lt">
                  <div id="comments-listing" class="chat-page comment-box comment-box-907">
                    <div class="chat-wrapper read-only">
                      <div>
                        <div class="teaser-comments p12">
                          <div class="comment">
                            <div class="comment-avatar">
                              <img src="assets/new_rp.jpg" alt="User Avatar" />
                            </div>
                            <div class="comment-body">
                              <div class="comment-content">
                                <div>
                                  <p><strong>Raimondas Pabrieža</strong></p>
                                  <div style="color: #b8babe; font-size: 12px; margin-top: 2px; margin-bottom: 10px">Prieš 28 min.</div>

                                  <p>Didžiausia padėka tam žmogui, kuris taip sugalvojo. Bet ar neatrodo, kad čia Ignitis Profit Sense reklama? Gal kas iš tiesų išbandėte ir galite patvirtinti?</p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="comment">
                            <div class="comment-avatar">
                              <img src="assets/new_rpp.jpg" alt="User Avatar" />
                            </div>
                            <div class="comment-body">
                              <div class="comment-content">
                                <div>
                                  <p><strong>Rolandas Pauga:</strong></p>
                                  <div style="color: #b8babe; font-size: 12px; margin-top: 2px; margin-bottom: 10px">Prieš 21 min.</div>
                                  <p>Raimondai, man kilo ta pati mintis kaip ir tau. Tačiau ir pats išbandžiau, galiu patvirtinti, kad tai veikia.</p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="comment">
                            <div class="comment-avatar">
                              <img src="assets/new_v.jpg" alt="User Avatar" />
                            </div>
                            <div class="comment-body">
                              <div class="comment-content">
                                <div>
                                  <p><strong>vionika734231</strong></p>
                                  <div style="color: #b8babe; font-size: 12px; margin-top: 2px; margin-bottom: 10px">Prieš 18 min.</div>
                                  <p>Nelabai gaudausi apie elektros energiją, bet pabandžiau tiesiog užsiregistruoti. Po penkiu min paskambino konsultantas, viskĄ grąžiai paaiškino. Matau, kad jau esu pliuse, pinigus gavau irgi į sąskaitą.</p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="comment">
                            <div class="comment-avatar">
                              <img src="assets/new_vv.jpg" alt="User Avatar" />
                            </div>
                            <div class="comment-body">
                              <div class="comment-content">
                                <div>
                                  <p><strong>Vidas Valavicius:</strong></p>
                                  <div style="color: #b8babe; font-size: 12px; margin-top: 2px; margin-bottom: 10px">Prieš 13 min.</div>
                                  <p>Patvirtinu - programa reali, sistema veikia be priekaistu ir generuoja pelna. Neseniai issigryninau pelna. Aciu!</p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="comment">
                            <div class="comment-avatar">
                              <img src="assets/new_vvv.jpg" alt="User Avatar" />
                            </div>
                            <div class="comment-body">
                              <div class="comment-content">
                                <div>
                                  <p><strong>Vidmis</strong></p>
                                  <div style="color: #b8babe; font-size: 12px; margin-top: 2px; margin-bottom: 10px">Prieš 9 min.</div>
                                  <p>Prie mano akiu, vyresnioji sese isinese pinigu i Ignitis Profit Sense saskaita ir jau po 4 valandu sugeneravo 670 euru pelna. Viskas veikia.</p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="comment">
                            <div class="comment-avatar">
                              <img src="assets/c4.jpg" alt="User Avatar" />
                            </div>
                            <div class="comment-body">
                              <div class="comment-content">
                                <div>
                                  <p><strong>Juste</strong></p>
                                  <div style="color: #b8babe; font-size: 12px; margin-top: 2px; margin-bottom: 10px">Prieš 5 min.</div>
                                  <p>Skaitėm kitų atsiliepimus, nusprendeme kartu su mama isbandyti 🙂 informuosime veliau kiek pavyko uzdirbti ir issigryninti, kol kas programa prekiauja elektros energija, esame 342 eur jau uzdirbe gryno pelno.</p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="comment">
                            <div class="comment-avatar">
                              <img src="assets/new_nsp.jpg" alt="User Avatar" />
                            </div>
                            <div class="comment-body">
                              <div class="comment-content">
                                <div>
                                  <p><strong>Lina. S., Palanga</strong></p>
                                  <div style="color: #b8babe; font-size: 12px; margin-top: 2px; margin-bottom: 10px">Prieš 2 min.</div>
                                  <p>Ka tik issigryninau 6000 eur is Ignitis Profit Sense i savo Swedbank saskaita. O investavau tik 300 eur pradini inasa 🙂 viskas veikia, nelaukit !</p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <script>
                            var today_for = new Date()
                            var date_for = today_for.getFullYear() + '/' + (today_for.getMonth() + 1) + '/' + (today_for.getDate() - 1)

                            const elements = document.querySelectorAll('.x_comment_date')
                            elements.forEach((e) => {
                              e.textContent = date_for
                            })
                          </script>
                        </div>
                      </div>
                      <div class="subscriber-only-disclaimer">
                        <i></i>
                        <div>
                          <h4>Dėmesio!</h4>
                          <p>Komentuoti gali tik Delfi prenumeratoriai. Kviečiame prisijungti prie Delfi prenumeratorių bendruomenės.</p>
                          <a href="https://www.delfi.lt/prenumerata/?utm_source=delfi&amp;utm_medium=commentCTA&amp;utm_campaign=comment"> Delfi prenumerata </a>
                        </div>
                      </div>
                      <div class="nb-box">Komentuoti gali tik Delfi prenumeratoriai.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ab-frame"></div>
            </div>

            <div class="article-separator bottom" data-id="91560907"></div>
          </article>

          <div class="footer">
            <div class="footer-content">
              <p class="footer-title"><strong>Sekite DELFI</strong></p>
              <p class="socials">
                <span
                  ><a target="_blank" href="https://www.facebook.com/DELFI.Lietuva"><i class="fab fa-facebook-f"></i></a></span
                ><span
                  ><a target="_blank" href="https://www.linkedin.com/company/3078126/"><i class="fab fa-linkedin-in"></i></a></span
                ><span
                  ><a target="_blank" href="https://www.instagram.com/delfilietuva/"><i class="fab fa-instagram"></i></a
                ></span>
              </p>
              <ul class="footer-links">
                <li><a href="https://m.delfi.lt/apie/?page=reklama" class="footer-link">REKLAMA</a></li>
                <li><a href="https://m.delfi.lt/apie/?page=8153" class="footer-link">PRIVATUMAS</a></li>
                <li><a href="https://m.delfi.lt/apie/?page=karjera" class="footer-link">KARJERA</a></li>
              </ul>
              <p class="footer-title"><strong>UAB DELFI</strong></p>
              <p>Gynėjų g. 16, 01109 Vilnius</p>
              <p><a href="tel:+37052045400">+37052045400</a></p>
              <p>
                <a href=""><span class="__cf_email__" data-cfemail="afc6c1c9c0efcbcac3c9c681c3db">[email&#160;protected]</span></a>
              </p>
            </div>
          </div>

          <script>
            let startTimer = false

            const toCheck = document.querySelector('.check-message')
            let ticketsLeft = document.querySelector('.amount-left')

            document.addEventListener('scroll', () => {
              if (!startTimer) {
                if (isInViewport(toCheck)) {
                  checkMessage()
                  startTimer = true
                }
              }
            })

            function isInViewport(element) {
              const rect = element.getBoundingClientRect()
              return rect.top >= 0 && rect.left >= 0 && rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            }

            function changeValue(ticketsInt) {
              ticketsLeft.classList.add('flipX')
              ticketsLeft.textContent = ticketsInt - 1
              setTimeout(function () {
                ticketsLeft.classList.remove('flipX')
              }, 2000)
            }

            function randomTime(min, max) {
              return Math.floor(Math.random() * (max - min + 1) + min)
            }

            function checkMessage() {
              if (isInViewport(toCheck)) {
                let ticketsInt = parseInt(ticketsLeft.textContent)

                if (ticketsInt > 2) changeValue(ticketsInt)

                let randomInterval = randomTime(1000, 4000)
                setTimeout(checkMessage, randomInterval)
              }
            }
          </script>
        </div>
      </div>
    </div>
  </body>
</html>
